<html>
    <head>
        <title>Case Study</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>Case Study &nbsp;&nbsp;<img src="case.png" height="150"></h1>
            <br><br><br>
            <div class="container divs" width="50%">
                <img src="240px-Blue-and-Yellow-Macaw.jpg" class="img-responsive">
                <h2>Output on <b>Microsoft Azure - </b><span class="text-capitalize" style="font-size: 30px; font-weight: 800; color: rgb(0, 221, 191);">bird</span></h2>
                <h2>Output on <b>Mobilenet Model - </b><span class="text-capitalize" style="font-size: 30px; font-weight: 800; color: rgb(0, 221, 191);"></span></h2>
                <br>
                <div style="background-color: orangered; height: 70px; border-radius: 15px;">
                    <h3></h3>
                </div>
            </div>
            <div class="container divs" width="50%">
                <img width="80%" src="blue whale.jpg">
                <h2>Output on <b>Microsoft Azure - </b><span class="text-capitalize" style="font-size: 30px; font-weight: 800; color: rgb(0, 221, 191);">animal</span></h2>
                <h2>Output on <b>Mobilenet Model - </b><span class="text-capitalize" style="font-size: 30px; font-weight: 800; color: rgb(0, 221, 191);"></span></h2>
                <br>
                <div style="background-color: orangered; height: 70px; border-radius: 15px;">
                    <h3></h3>
                </div>
            </div>
            <div class="container divs" width="50%">
                <img width="50%" src="cat.jpg">
                <h2>Output on <b>Microsoft Azure - </b><span class="text-capitalize" style="font-size: 30px; font-weight: 800; color: rgb(0, 221, 191);">tabby cat</span></h2>
                <h2>Output on <b>Mobilenet Model - </b><span class="text-capitalize" style="font-size: 30px; font-weight: 800; color: rgb(0, 221, 191);"></span></h2>
                <br>
                <div style="background-color: orangered; height: 70px; border-radius: 15px;">
                    <h3></h3>
                </div>
            </div>
            <div class="container divs" width="50%">
                <img width="65%" src="mammoth.jpg">
                <h2>Output on <b>Microsoft Azure - </b><span class="text-capitalize" style="font-size: 30px; font-weight: 800; color: rgb(0, 221, 191);">mammal</span></h2>
                <h2>Output on <b>Mobilenet Model - </b><span class="text-capitalize" style="font-size: 30px; font-weight: 800; color: rgb(0, 221, 191);"></span></h2>
                <br>
                <div style="background-color: orangered; height: 70px; border-radius: 15px;">
                    <h3></h3>
                </div>
            </div>
            <div class="container divs" width="50%">
                <img width="65%" src="white tiger.jpg">
                <h2>Output on <b>Microsoft Azure - </b><span class="text-capitalize" style="font-size: 30px; font-weight: 800; color: rgb(0, 221, 191);">tiger</span></h2>
                <h2>Output on <b>Mobilenet Model - </b><span class="text-capitalize" style="font-size: 30px; font-weight: 800; color: rgb(0, 221, 191);"></span></h2>
                <br>
                <div style="background-color: orangered; height: 70px; border-radius: 15px;">
                    <h3></h3>
                </div>
            </div>
        </div>
    </body>
</html>